.comment-id{
  width: 100%;
  height: 30px;
  font-size: 15px;
  line-height: 30px;
}
.id-div{
  color: #BF9CD6;
  border-radius: 4px;
  border: 2px solid #BF9CD6;
}
.id-name{
  color: #BF9CD6;
}
.comment-text{
  width: 100%;
  height: ;
  font-size: 15px;
}
.comment-info{
 width: 100%;
 height: 30px;
 font-size: 14px;
 line-height: 30px;
 color: #B8B8B8;
 cursor: default;
}
.comment-info i{
  margin-left: 20px;
}
.comment-info i:hover{
  color: #33FFCC;
  cursor: pointer;
}
.comment-info button{
  margin-left: 20px;
  width: 50px;
  height: 100%;
  border: 0px;
  outline: none;
  background: rgba(0,0,0,0);
  cursor: pointer;
}
.comment-info button:hover{
  color: #33FFCC;
  cursor: pointer;
}


.comments-second{
  width: 100%;
  height: ;
}
.comment-second{
  width: 100%;
  height: ;
}
.set-second-content{
  display: inline-block;
  vertical-align: top;
  width: 80%;
  height: ;
}
.comment-second-content{
  font-size: 15px;
}

.comments-second font{
  font-size: 15px;
}

.comments-second font button{
  border: 0px;
  outline: none;
  color: blue;
  background: rgba(0,0,0,0);
  cursor: pointer;
}
.comments-second font button:hover{
  color: #33FFCC;
}
