.detail{
  margin: auto;
  margin-top: 20px;
  width: 99%;
  height: ;
  box-shadow: 0px 0px 5px 0px;
  background: rgba(255, 255, 255, 0.5);
}
.theme{
  margin: auto;
  margin-top: 20px;
  width: 95%;
  height: ;
  text-align: center;
}
.content-next{
  margin: auto;
  margin-top: 10px;
  width: 95%;
  height: ;
  text-align: center;
}
.content-next:hover{
  cursor: default;
}
.content-next i{
  margin-left: 10px;
  font-size: 13px;
}
.content{
  margin: auto;
  margin-top: 20px;
  width: 95%;
  height: 1200px;
}
.content-text{
  width: 100%;
  height: 90%;
  border: 1px solid green;
}
.enter-footer{
  margin: auto;
  margin-top: 15px;
  width: 100%;
  height: 50px;
  text-align: center;
}
.enter-last-footer{
  margin: auto;
  margin-top: 10px;
  padding: 7px;
  width: 100%;
  height: 45px;
}
.i-reward{
  width: 150px;
  height: 45px;
  padding: 10px;
  display: inline-block;
  border: 2px solid #3496e6;
}
.i-reward:hover{
  background-color: #3496e6;
  cursor: pointer;
}
.i-express{
  width: 150px;
  height: 45px;
  padding: 10px;
  margin-left: 40px;
  display: inline-block;
  border: 2px solid #e87461;
}
.i-express:hover{
  background-color: #e87461;
  cursor: pointer;
}
.i-share{
  width: 150px;
  height: 45px;
  padding: 10px;
  margin-left: 50px;
  display: inline-block;
  border: 2px solid #78ce79;
}
.i-share:hover{
  background-color: #78ce79;
  cursor: pointer;
}
