@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ui-flex {
  display: flex;
}

.ui-flex-1 {
  flex: 1;
}

.ui-flex-column {
  display: flex;
  flex-direction: column;
}

.ui-cont-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}

.ui-box-shadow {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.ui-content {
  background-color: #fff;
  margin: 6px;
  padding: 10px;
}

.T {
  color: #19be6b;
}
.F {
  color: #ed4014;
}

.ui-title {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: -1px;
  min-height: 48px;
  display: flex;
  align-items: center;
  // font-size: 14px;
  h3 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    flex: 1;
  }
}
