.e-CircleOutside{
  width: 100%;
  height: 100%;
  margin:0px;
  padding: 0px;
  background: url('../../../static/img/title/set-background.png') center center no-repeat;
  background-position: bottom left;
  background-size: scroll;
}
.title-bar{
  position: fixed;
  z-index: 100;
  height: 40px;
  background-color: rgba(0,0,0,0.5);
}
.title-main{
  position: relative;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.f-CircleOutside{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.f-CircleOutside::-webkit-scrollbar {
  width: 12px;
}
.f-CircleOutside::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #C0C0C0;
}
.f-CircleOutside::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: white;
}
.set-img{
  position: relative;
  width: 100%;
  height: 320px;
  background: url('../../../static/img/title/set-head.jpg') center center no-repeat;
  background-size: auto;
  margin: 0px;
  padding: 0px;
}
.set-img-main{
  position: absolute;
  width: 302px;
  margin-left: 45%;
  margin-top: 160px;
  color: white;
}
.set-content{
  position: relative;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  height: ;
  overflow: hidden;
}

.last-title{
  position: relative;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #000000;
}
.last-title font{
  font-size: 15px;
  color: white;
}

.ul-title {
    width: 100%;
    height: 100%;
    overflow: hidden;
    letter-spacing: -4px;
}
.ul-title li {
    width: 100px;
    height: 100%;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    letter-spacing: normal;
    text-decoration: none;
    color: white;
}
.ul-title li:hover{
  background-color: rgba(169,169,169,0.5);
  cursor: pointer;
}

.set-right-content{
  float: right;
  width: 390px;
  height: ;
  display: block;
}

.set-left-content{
  float: left;
  width: 780px;
  height: ;
  display: inline-block;
  margin-left: 0px;
}


